# MVRLJDGA

./: MVRLJDGA.slnx
MVRLJDGA.BusinessLogic/: BusinessLogicExtensions.cs  Class1.cs  MVRLJDGA.BusinessLogic.csproj
MVRLJDGA.BusinessLogic/DTOs/: BookDto.cs  PublishersDto.cs  UserDto.cs
MVRLJDGA.BusinessLogic/Mappings/: MappingRegister.cs
MVRLJDGA.BusinessLogic/Specifications/: BookWithPublisherSpec.cs
MVRLJDGA.BusinessLogic/UseCases/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
MVRLJDGA.BusinessLogic/UseCases/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
MVRLJDGA.BusinessLogic/UseCases/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
MVRLJDGA.BusinessLogic/UseCases/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
MVRLJDGA.BusinessLogic/UseCases/Books/Queries/GetBooks/: GetBooksHandler.cs  GetBooksQuery.cs
MVRLJDGA.BusinessLogic/UseCases/Publishers/Queries/: GetPublishersHandler.cs  GetPublishersQuery.cs
MVRLJDGA.BusinessLogic/UseCases/Questions/Queries/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
MVRLJDGA.DataAccess/: Class1.cs  DataAccessExtensions.cs  MVRLJDGA.DataAccess.csproj
MVRLJDGA.DataAccess/Database/: LibraryContext.cs
MVRLJDGA.DataAccess/Entities/: Book.cs  Publisher.cs  Role.cs  User.cs
MVRLJDGA.DataAccess/Interfaces/: IEfRepository.cs
MVRLJDGA.DataAccess/Migrations/: 20260503223747_InitialCreate.Designer.cs  20260503223747_InitialCreate.cs  20260504014700_InitialCreate.Designer.cs  20260504014700_InitialCreate.cs  LibraryContextModelSnapshot.cs
MVRLJDGA.DataAccess/Repositories/: EfRepository.cs
MVRLJDGA.Entities/: Book.cs  Class1.cs  MVRLJDGA.Entities.csproj  Publisher.cs  Role.cs  User.cs
MVRLJDGA.WebApplication/: MVRLJDGA.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVRLJDGA.WebApplication/Controllers/: AccountController.cs  BookContoller.cs  HomeController.cs  PublisherController.cs  UserController.cs
MVRLJDGA.WebApplication/Models/: ErrorViewModel.cs
MVRLJDGA.WebApplication/Views/: _ViewImports.cshtml
MVRLJDGA.WebApplication/Views/Account/: Login.cshtml
MVRLJDGA.WebApplication/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVRLJDGA.WebApplication/Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVRLJDGA.WebApplication/Views/Shared/: _Layout.cshtml
MVRLJDGA.WebApplication/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
